<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/js/main.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-md-6"></div>
        <div class="col-md-6">
          <div class="topnav" id="myTopnav">
            <a href="#home" class="active"></a>
            <a href="#news">Work</a>
            <a href="#contact">Blog</a>
            <a href="#about">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!---Mobile UI-->
    <div class="row mobile">
      <div class="column">
        <div class="profile-photo">
          <img src="/images/Ellipse 1.jpg">
        </div>
        <div class="container">
          <h2 class="profile-content">Hi, I am John, Creative Technologist </h2>
          <p class="description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
          <button class="btn_big"> Download Resume</button>
        </div>
      </div>
    </div>
    <!--Web UI-->
    <div class="container desktop">
      <div class="row">
        <div class="col-md-8 banner-content">
          <h2>Hi, I am John, <br>Creative Technologist </h2>
          <p class="description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
          <button class="btn_big"> Download Resume</button>
        </div>
        <div class="col-md-4">
          <div class="profile-photo">
            <img src="/images/Ellipse 1.jpg">
          </div>
        </div>
      </div>
    </div>
    <!--Recent Post-->
    <div class="tab">
      <div class="row">
        <div class="column">
          <h3 class="recent-post">Recent Posts</h3>
          <div class="tab1">
            <div class="container">
              <p>
                <strong>Making a design system from scratch</strong>
              </p>
              <p> 12 Feb 2020 &nbsp;&nbsp;|&nbsp;&nbsp; Design, Pattern</p>
              <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <h3 class="recent-post1">View All</h3>
            <div class="tab1">
              <div class="container">
                <p>
                  <strong>Creating pixel perfect icons in Figma</strong>
                </p>
                <p> 12 Feb 2020 &nbsp;&nbsp;|&nbsp;&nbsp;Design, Pattern</p>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!--Featured Works-->
    <div class="container works">
      <div class="row">
        <h4 class="works-heading">Featured works</h4>
        <div class="col-md-4 works-img">
          <img src="/images/Rectangle 30.jpg">
        </div>
        <div class="col-md-8 content">
          <h5>Designing Dashbaords</h5>
          <button class="btn_small">2020</button>
          <a class="inline">Dashboard</a>
          <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. </p>
        </div>
      </div>
      <hr class="new1">
      <div class="row 2">
        <div class="col-md-4 works-img">
          <img src="/images/Rectangle 32.jpg">
        </div>
        <div class="col-md-8 content">
          <h5>Vibrant Potraits of 2020</h5>
          <button class="btn_small">2018</button>
          <a class="inline">Illustration</a>
          <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        </div>
      </div>
      <hr class="new1">
      <div class="row 2">
        <div class="col-md-4 works-img">
          <img src="/images/Rectangle 34.jpg">
        </div>
        <div class="col-md-8 content">
          <h5>36 Days of Malayalam type</h5>
          <button class="btn_small">2018</button>
          <a class="inline">Typography</a>
          <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        </div>
      </div>
      <hr class="new1">
    </div>
    <!--Footer-->
    <div class="container footer">
      <div class="row">
        <div class="social">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-linkedin"></a>
        </div>
        <div class="copyright">
          <p>Copyright ©2020 All rights reserved</p>
        </div>
      </div>
    </div>
<!---JS for Navbar-->
  <script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
        x.className = "topnav";
      }
    }
</script>
    

  </body>
</html>