html {
  font-family: "Heebo";
  font-style: normal;
  box-sizing: border-box;
}

img {
  height: 170.86px;
  width: 170.86px;
  border-radius: 0px;
}

h2 {
  font-size: 32px;
  color: black;
  text-align: center;
}

h3 {
  font-size: 12px;
  color: black;
  text-align: center;
}

h4 {
  font-size: 18px;
  color: black;
  text-align: center;
}

h5 {
  font-size: 30px;
  color: black;
  text-align: left;
}

p1 {
  font-size: 14px;
  color: #21243D;
}

footer {
  text-align: center;
  display: flex;
  justify-content: center;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.right {
  float: right;
  display: none;
}

.example {
  padding: 20px;
}

.btn_big {
  height: 40px;
  width: 150px;
  margin: auto;
  background: #FF6464;
  border-radius: 2px;
  align-items: center;
  color: #fff;
  border: 0px;
}

.btn_small {
  background: #142850;
  align-items: left;
  color: white;
  border-radius: 16px;
}

.inline {
  font-size: 16px;
  color: #8695A4;
  display: inline;
  margin-left: 22px;
}

.tab {
  overflow: hidden;
  background-color: #EDF7FA;
  margin-top: 37px;
}

.column {
  margin: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  float: left;
  width: 33.33%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.tab1 {
  background: white;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.button {
  border: none;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.tab1 p {
  padding-left: 19px;
}

h3.recent-post {
  font-size: 21px;
  text-align: left;
  font-weight: 400;
}

h3.recent-post1 {
  font-size: 15px;
  text-align: right;
  font-weight: 400;
  margin-top: 6%;
  color: #00A8CC;
}

.profile-photo img {
  border-radius: 50%;
  float: right;
  margin-right: 39%;
  margin-top: 9%;
}

.col-md-8.banner-content h2 {
  text-align: left;
}

p.description {
  width: 50%;
}

.col-md-8.content {
  float: right;
  margin-right: 19%;
  margin-top: -13%;
}

h4.works-heading {
  text-align: left;
  font-size: 22px;
  font-weight: 400;
}

.col-md-4.works-img img {
  width: 246px;
  height: 180px;
}

.col-md-8.content p {
  width: 78%;
}

hr.new1 {
  border-top: 1px solid #f9f7f7;
}

.social a.fa {
  color: #000;
  padding: 8px;
  font-size: 23px;
  text-decoration: none;
}

.copyright p {
  text-align: center;
  font-size: 14px;
}

.row.\32  {
  margin-top: 2%;
}

.social {
  margin-top: 3%;
  text-align: center;
}

.Menu {
  float: right;
  margin-right: 34%;
}

.Menu p {
  font-size: 20px;
}

.topnav {
  overflow: hidden;
  float: right;
  margin-right: 33%;
}

.topnav a {
  float: left;
  display: block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: #000;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    background-color: #fff;
    font-size: 26px;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;
    background-color: #f9f5f5;
    width: 100%;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media screen and (max-width: 375px) {
  .example {
    display: none;
  }
  h3.recent-post1 {
    display: none;
  }
  p.description {
    text-align: center;
    width: 100%;
  }
  button.btn_big {
    margin-left: 27%;
  }
  .tab1 p {
    padding-top: 4%;
  }
  h3.recent-post {
    text-align: center;
    font-size: 18px;
  }
  .container.works img {
    width: 100%;
    height: 230px;
  }
  h4.works-heading {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    font-family: "Heebo";
    text-align: center;
  }
  .profile-photo img {
    border-radius: 50%;
    margin-left: 23%;
  }
  .profile-photo {
    margin-left: 34%;
  }

  .social a.fa {
    color: #000;
    padding: 1%;
    font-size: 23px;
    text-decoration: none;
  }
  .copyright p {
    text-align: center;
    font-size: 14px;
  }
  .social {
    margin-left: 32%;
  }
  .Menu {
    display: none;
  }
  .container.desktop {
    display: none;
  }
  .col-md-8.content h5 {
    margin-top: 19%;
  }
  .col-md-8.content p {
    width: 119%;
  }
  h2.profile-content {
    font-size: 32px;
  }
  .right {
    display: block;
  }
  .topnav {
    margin-right: 0;
}
}
@media screen and (max-width: 414px) {
  .example {
    display: none;
  }
  h3.recent-post1 {
    display: none;
  }
  p.description {
    text-align: center;
    width: 100%;
  }
  button.btn_big {
    margin-left: 27%;
  }
  .tab1 p {
    padding-top: 4%;
  }
  h3.recent-post {
    text-align: center;
    font-size: 18px;
  }
  .container.works img {
    width: 100%;
    height: 230px;
  }
  h4.works-heading {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    font-family: "Heebo";
    text-align: center;
  }
  .profile-photo img {
    border-radius: 50%;
    margin-left: 30%;
  }
  .profile-photo {
    margin-left: 30%;
  }
  h.right {
    font-size: 23px;
    display: block;
  }
  .social a.fa {
    color: #000;
    padding: 1%;
    font-size: 23px;
    text-decoration: none;
  }
  .copyright p {
    text-align: center;
    font-size: 14px;
  }
  .social {
    margin-left: 0;
  }
  .Menu {
    display: none;
  }
  .container.desktop {
    display: none;
  }
  .col-md-8.content h5 {
    margin-top: 19%;
  }
  .col-md-8.content p {
    width: 119%;
  }
  h2.profile-content {
    font-size: 32px;
  }
  .topnav {
    margin-right: 0;
}
}
@media screen and (min-width: 768px) and (max-width: 1920px) {
  .row.mobile {
    display: none;
  }
}
@media screen and (max-width: 1400px) {
  .column {
    width: 100%;
    display: block;
  }
}/*# sourceMappingURL=index.css.map */