<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Assignment-1/css/index.css">
    <link rel="stylesheet" href="/Assignment-1/js/index.js">
     <!-- Hamburger tab library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
  </head>
  <body>
    <div class="menu">
      <!-- Navigation menu section-->
      <div class="menu__item">
        <div id="menu__item--click">
          <a href="#work">Work</a>
          <a href="#blogs">Blogs</a>
          <a href="#contact">Contact</a>
        </div>
        <!-- Hamburger menu section-->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <div class="container">
        <div class="container__right">
          <img src="/Assignment-1/images/Ellipse 1.jpg">
        </div>
        <!-- Profile info section-->
        <div class="container__left">
          <h1>Hi, I am John, <br> Creative <br> Technologist </h1>
          <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
          <button class="container__left--btn">Download Resume</button>
        </div>
      </div>
      <!-- Recent Posts Section -->
      <div class="recent-posts-section">
        <div class="recent-posts-section__row">
          <p class="recent-posts">Recent Posts</p>
          <a href="#">
            <u class="view-all">View all</u>
          </a>
          <div class="column">
            <div class="row-1">
              <p class="title">Making a design system from scratch</p>
              <p>
                <span>12 Feb 2020</span>| <span>Design, Pattern</span>
              </p>
              <p class="details">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
            <div class="row-2">
              <p class="title">Creating pixel perfect icons in Figma</p>
              <p>
                <span>12 Feb 2020</span>| <span>Design, Pattern</span>
              </p>
              <p class="details">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Featured works section-->
      <div class="featured">
        <p class="featured__works">Featured works</p>
        <div class="feature-1">
          <div class="feature-photo1">
            <img src="/Assignment-1/images/Rectangle 30.jpg">
          </div>
          <div class="feature-title1">
            <h3 class="title"> Designing Dashboards</h3>
            <div class="details">
              <button class="btn">2020</button> &nbsp;&nbsp;&nbsp; <span>Dashboard</span>
              <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
          </div>
        </div>
        <div class="feature-2">
          <div class="feature-photo2">
            <img src="/Assignment-1/images/Rectangle 32.jpg">
          </div>
          <div class="feature-title2">
            <h3 class="title"> Vibrant Portraits of 2020</h3>
            <div class="details">
              <button class="btn">2018</button> &nbsp;&nbsp;&nbsp; <span>Typography</span>
              <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
          </div>
        </div>
        <div class="feature-3">
          <div class="feature-photo3">
            <img src="/Assignment-1/images/Rectangle 34.jpg">
          </div>
          <div class="feature-title3">
            <h3 class="title"> 36 Days of Malayalam type</h3>
            <div class="details">
              <button class="btn">2018</button> &nbsp;&nbsp;&nbsp; <span>Illustartion</span>
              <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer section-->
      <footer>
        <div class="footer">
          <div class="social-icons">
            <a href="#">
              <i class="fa fa-facebook"></i>
            </a>
            <a href="#">
              <i class="fa fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fa fa-twitter"></i>
            </a>
            <a href="#">
              <i class="fa fa-linkedin"></i>
            </a>
          </div>
          <!--copyright section-->
          <div>
            <p class="copyright">Copyright ©2020 All rights reserved</p>
          </div>
        </div>
      </footer>
      <script>
        function myFunction() {
          var x = document.getElementById("menu__item--click");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
      </script>
  </body>
</html>